<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Document</title>
</head>
<body>
    <h1>Examen Programación web</h1>
    <h2>Tablero de Ajedrez</h2>
    <div class="todo">
    <div class="aaa">
        <table class="tablero">
            <tbody>
                <tr class="invertir">
                    <th>h</th>
                    <th>g</th>
                    <th>f</th>
                    <th>e</th>
                    <th>d</th>
                    <th>c</th>
                    <th>b</th>
                    <th>a</th>
                    <th class="q"></th>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="claro">1a</td>
                    <td class="oscuro">1b</td>
                    <td class="claro">1c</td>
                    <td class="oscuro">1d</td>
                    <td class="claro">1e</td>
                    <td class="oscuro">1f</td>
                    <td class="claro">1g</td>
                    <td class="oscuro">1h</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="oscuro">2a</td>
                    <td class="claro">2b</td>
                    <td class="oscuro">2c</td>
                    <td class="claro">2d</td>
                    <td class="oscuro">2e</td>
                    <td class="claro">2f</td>
                    <td class="oscuro">2g</td>
                    <td class="claro"></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                    <td class="oscuro"></td>
                    <td class="claro"></td>
                </tr>
                <tr>
                    <th>MDQA</th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
                
            </tbody>
        </table>
    </div>
    <div class="bbb">
        <table class="numero-invertido">
            <tbody class="invertir1">
                <tr><th>1</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>2</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>3</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>4</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>5</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>6</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>7</th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th></th></tr>
                <tr><th>8</th></tr>
                

            </tbody>
        </table>
    </div>
</div>
</body>
</html>